<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400;700;900&family=Open Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
    <header>
        <img src="images/wwr-logo.png" alt="Rafting Company Logo">  
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a> 
          <a href="trips.html">Trips</a>
          <a href="contact.html">Contact Us</a>
        </nav>  
    </header>
    <main>
        <div class="hero">
          <img src="images/hero-image.jpg" alt="rafting background image">
          <h1>White Water Rafting Company</h1>
          <article> 
            <img src="images/clients.jpg" alt="Happy clients">
            <p>Lorem ipsum dolor sit amet consectetur ...</p>
          </article>
        </div>
        <section>
          <h2>History</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing ...</p>
        </section>
        <section>
          <h2>Adventure Awaits You!</h2>
          <img src="images/wwr01.jpg" alt="Rafting site sample1">
            <h4>White River</h4>
          <img src="images/wwr02.jpg" alt="Rafting site sample2">
            <h4>Colorado River</h4>
          <img src="images/wwr03.jpg" alt="Rafting site sample3">
            <h4>Albania Adventure</h4>
          <img src="images/wwr04.jpg" alt="Rafting site sample4">
            <h4>A Raft with multiple Helmets</h4>
          <img src="images/wwr05.jpg" alt="Rafting site sample5">
            <h4>An inflatable raft</h4>
        </section>  
    </main>
    <footer>
      <p> &copy; 2025  White Water Rafting | Ikechi David Chisom</p>
      <nav class="socialmedia">
        <a href="https://facebook.com">
          <img src="images/facebook.png" alt="Facebook Logo">
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.png" alt="Instagram Logo">
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.png" alt="Twitter Logo">
        </a>
      </nav>
    </footer>
  </body>